
:root {
    --clr-blue: 234 25% 52%;
    --clr-black: 233 54% 16%;
    --clr-grey: 232 10% 56%;
    --clr-red: 341 92% 62;
    --clr-pink: 341 100% 83%;
    --clr-white: 0 0% 100%;

    --clr-grade-101: #4851FF;
    --clr-grade-502: hsl(13, 100%, 64%);
    --clr-grade-901: hsl(322, 87%, 55%);
    /*complete last 2 linear gradient*/
  /*font size*/
  
  --fs-600: 2.5rem; /*40px*/
  --fs-500: 2rem;   /*32px*/
  --fs-400: 1.5rem; /*24px*/
  --fs-300: 1.125px;/*18px*/
  --fs-200: 1rem;   /*16px*/

   /*font-families*/
   --ff-sans:'Plus Jakarta Sans', sans-serif;

}

/* ------------------- */
/* Reset               */
/* ------------------- */

*,
*::before,
*::after {
    box-sizing: border-box;
}

/*Resets margins*/
body,
h1,
h2,
h3,
h4,
h5,
figure,
picture {
    margin:0;
    font-weight: 700;
}

 h1{
    font-size: var(--fs-600);
    line-height: 1.1;
 }
 
 h2 {
    font-size: var(--fs-400);
    color:hsl(var(--clr-white));
 }
 h1,h3 {
    color: hsl(var(--clr-black));
 }

.flexer {
    display: flex;
    align-items:center;
    justify-content: space-between;
}

.flowise>*+* {
    margin-top: 2em;
  }

body {
    line-height: 1.5;
    min-height: 100vh;
    /* max-width: 90vw; */
    margin: auto;
    font-family: var(--ff-sans);
    font-size: var(--fs-200);
    color:hsl(var(--clr-grey))
}

img,
picture {
    max-width: 100%;
    display: block;
}

input,
button,
textarea,
select {
    font:inherit;
    font-weight: 700; 
}

/*remove animation for people who've turned them off*/
@media (prefers-reduced-motion: reduce){
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;

    }
} 

/* ------------------- */
 /*   Utility classes   */
/* -------------------*/
.bg-blue{ background-color: hsl(var(--clr-blue));}
.bg-black{ background-color: hsl(var(--clr-black));}
.bg-grey{ background-color: hsl(var(--clr-grey));}
.bg-red{ background-color: hsl(var(--clr-red));}
.bg-pink{ background-color: hsl(var(--clr-pink));}
.bg-white{ background-color: hsl(var(--clr-white));}

.ff-sans{font-family: var(--ff-sans);}


.text-dark{ color: hsl(var(--clr-dark));}
.text-white{ color: hsl(var(--clr-white));}
.text-grey{ color: hsl(var(--clr-grey));}

/*================= components =============*/

.starter {
    text-decoration: none;
    font-weight: var(--fw-700);
    display: inline-block;
  }
  
  .btn {
    color: hsl(var(--clr-white));
    font-size: inherit;
    border-radius: 100px;
    letter-spacing: 1px;
    position: relative;
  }
  
  .btn::before {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255,255,255, .0);
    transition: background-color 300ms ease-out 100ms;
  }
  
  .btn:focus::before,
  .btn:hover::before  {
    background-color: rgba(255,255,255, 0.42);
  }
  
  .btn-nav {
    background-color: hsl(var(--clr-black));
    padding: .65em 1.75em;
  }
  
  .btn-hero {
    background-image: linear-gradient(to bottom, var(--clr-grade-502), var(--clr-grade-901));
    padding: 1em 2.25em;
  }
  
  .btn-foot {
    background-image: linear-gradient(to bottom, var(--clr-grade-101), var(--clr-grade-901));
    padding: .65em 1.75em;
  }
  
  .card .link {
    font-size: var(--fs-link);
    color: hsl(341 92% 62);
  }
  
  .link:focus,
  .link:hover {
    color: var(--clr-accent-100);
  }
  
  /*=============== Lay out ==============*/
  
  .container {
    max-width: 1210px;
    margin: 0 auto;
    padding: 0 5vw;
  }
  
  .skilled-logo {
    width: 90px;
  }
  
  header {
    overflow: hidden;
    position: relative;
  }
  
  .banner {
    padding-top: 1.5em;
    padding-bottom: 1.5em;
  }
  
  .hero {
    padding-top: 1.5em;
    display: flex;
    flex-direction: column;
  }
  
  main {
    background: linear-gradient(180deg, #FFF, #F0F1FF);
    padding: 1em 0 3em;
  }
  
  .teaser {
    background: linear-gradient(to bottom, var(--clr-grade-502), var(--clr-grade-901));
    padding: 1.5em;
    border-radius: 10px;
  }
  
  .cards {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2.5em;
    column-gap: 1.5em;
  }
  
  .card {
    height: 100%;
    background: hsl(var(--clr-white));
    padding: 1.5em;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
  }
  
  .card .link {
    margin-top: auto;
  }
  
  .card img {
    margin-top: -3em;
    align-self: flex-start;
  }
  
  .card>*:not(.link) {
    margin-bottom: 1.25em;
  }
  
  footer {
    background:hsl(var(--clr-black));
    padding-top: 2em;
    padding-bottom: 2em;
  }

  /*============== Media Query ===============*/

@media all and (min-width: 500px) {

    .hero {
      flex-direction: row;
      padding-top: 5em;
      padding-bottom: 15em;
  
    }
  
    .hero>* {
      flex-basis: 50%;
    }
  
    .hero_img {
      position: absolute;
      top: calc(10% - 20vw);
      left: calc(40vw);
      z-index: -10;
    }
  
    .cards {
      grid-template-columns: repeat(2, 1fr);
    }
  
  }

  @media all and (min-width: 800px) {
    :root {
      --fs-600: 56px;
      --fs-400: 32px;
      --fs-300: 24px;
      --fs-200: 18px;
    }
  
    .skilled-logo {
      width: 115px;
    }
  
    .intro p {
      width: 80%;
    }
  
    .hero_img {
      top: calc(25% - 19vw);
     
    }
  
    .cards {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  